***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765     联系QQ:  344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

基于STM32的智能宠物看护系统

可实现如下功能：
1.实时检测宠物环境温度，湿度，光照强度；  																	OK
2.可以通过按键设置温度和湿度阈值，当温度高于（25）阈值时打开风扇降温，当湿度低于阈值60时，打开加湿器加湿；	OK
3.可以根据环境亮度自动调节灯光亮度，如果宠物需要休息也可以手动关闭灯光；									OK
4.可以监测宠物粮食余量，当宠物粮食不足时（<5）发出报警；  OK
5.可以监测宠物饮水机水量情况，当水量不足（<10）时自动加水；
6.可以使用手机APP远程控制系统的各种操作。
